# Testing

./: Architecture.html
Business-Process/: WORKSHOP.md
Business-Process/src/main/java/com/example/loan/: LoanApplication.java  LoanProcessService.java  LoanStatus.java  NotificationService.java
Business-Process/src/test/java/com/example/loan/: LoanApplicationInteractionTest.java  LoanApplicationStateMachineTest.java  LoanApplicationStateTest.java
Business-Rule-Testing/src/domain/: DiscountPolicy.java
Business-Rule-Testing/test/: WORKSHOP.md
Business-Rule-Testing/test/domain/: DiscountPolicyTest.java
Dry-Damp/: SupportingClasses.java  WORKSHOP.md
Dry-Damp/DAMP/: PaymentProcessingServiceTest.java
Dry-Damp/DRY/: OrderDiscountServiceTest.java
Patterns/src/domain/: Cart.java  DiscountService.java  Item.java  Order.java  OrderService.java  User.java  UserService.java
Patterns/test/: WORKSHOP.md
Patterns/test/domain/: BadTest1.java  BadTest2.java  BadTest3.java  BadTest4.java
Ports-Adapters/: WORKSHOP.md
Ports-Adapters/exercise/src/main/java/com/example/book/: Book.java
Ports-Adapters/exercise/src/main/java/com/example/book/hexagonal/: BookRepositoryPort.java  BookServiceHexagonal.java  InMemoryBookRepositoryAdapter.java
Ports-Adapters/exercise/src/main/java/com/example/book/traditional/: BookServiceTraditional.java  DatabaseConnector.java
Refactoring/: WORKSHOP.md
Reports/: Tools Integration.html  WORKSHOP.md
Reports/demo/: pom.xml
Reports/demo/src/main/java/example/: Calculator.java
Reports/demo/src/test/java/example/: CalculatorTest.java
Reports/examples/bad/pit-reports/: index.html
Reports/examples/bad/pit-reports/example/: Calculator.java.html  index.html
Reports/examples/bad/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
Reports/examples/bad/site/jacoco/example/: Calculator.html  Calculator.java.html  index.html  index.source.html
Reports/examples/ok/pit-reports/: index.html
Reports/examples/ok/pit-reports/example/: Calculator.java.html  index.html
Reports/examples/ok/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
Reports/examples/ok/site/jacoco/example/: Calculator.html  Calculator.java.html  index.html  index.source.html
Test-Data-Builders/src/domain/: Order.java  User.java
Test-Data-Builders/test/: WORKSHOP.md
Test-Data-Builders/test/domain/: OrderTest.java
(+22 files in other folders)
